# ambari-website

./: .asf.yaml  .gitignore  404.html  README.md  docusaurus.config.js  index.html  package.json  pom.xml  sidebars.js  sitemap.xml  versions.json
.github/workflows/: website.yml
assets/css/: styles.600cb5fc.css  styles.71b625a1.css  styles.ac45b9c0.css  styles.b0dee94f.css
assets/js/: 0058b4c6.20dc01d6.js  0176d178.30e5364a.js  0176d178.4fa993b5.js  0176d178.938ae767.js  018161c8.250ecee4.js  018161c8.62548e3c.js  018161c8.779386cb.js  02dfd029.7be35534.js  02dfd029.c76ed2d1.js  02dfd029.e39a174a.js  031ea49b.763075cd.js  031ea49b.d1634b8f.js  031ea49b.e5f3fa37.js  042ecdb8.4f7129ac.js  0480b142.65714f00.js  04a8b3d6.806f8a16.js  04a8b3d6.8da64394.js  04a8b3d6.f32db646.js  04c1d21d.4516384e.js  04c1d21d.48f69bdd.js  04c1d21d.df15a44f.js  05036904.22e6b070.js  05036904.99113121.js  05036904.c82afa0b.js  050819f5.1198f82e.js  050819f5.23e76a27.js  050819f5.8d27c449.js  050819f5.e44e4e48.js  054dceaf.659dbfde.js  054dceaf.759d7ec8.js  054dceaf.c087e47d.js  0558ea97.13ec5fe2.js  0558ea97.38d83c6f.js  0558ea97.530a3cdf.js  060fefe4.aa48ac32.js  060fefe4.e0bf5e34.js  060fefe4.fb57a0aa.js  074d2ca8.08299612.js  074d2ca8.75acb33f.js  074d2ca8.c4992bee.js  (+1010 more)
docs/: faq.md  introduction.md  release-notes.md
docs/2.7.5/ambari-alerts/: index.html
docs/2.7.5/ambari-design/: index.html
docs/2.7.5/ambari-dev/: index.html
docs/2.7.5/ambari-plugin-contribution/: index.html
docs/2.7.5/blueprints/: index.html
docs/2.7.5/introduction/: index.html
docs/2.7.5/kerberos/: index.html
docs/2.7.6/ambari-alerts/: index.html
docs/2.7.6/ambari-design/: index.html
docs/2.7.6/ambari-dev/: index.html
docs/2.7.6/ambari-plugin-contribution/: index.html
docs/2.7.6/blueprints/: index.html
docs/2.7.6/introduction/: index.html
docs/2.7.6/kerberos/: index.html
docs/2.7.8/ambari-alerts/: index.html
docs/2.7.8/ambari-design/: index.html
docs/2.7.8/ambari-dev/: index.html
docs/2.7.8/ambari-plugin-contribution/: index.html
docs/2.7.8/blueprints/: index.html
docs/2.7.8/introduction/: index.html
docs/2.7.8/kerberos/: index.html
docs/2.7.9/ambari-alerts/: index.html
docs/2.7.9/ambari-design/: index.html
docs/2.7.9/ambari-dev/: index.html
docs/2.7.9/ambari-plugin-contribution/: index.html
docs/2.7.9/blueprints/: index.html
docs/2.7.9/introduction/: index.html
docs/2.7.9/kerberos/: index.html
docs/3.0.0/ambari-alerts/: index.html
docs/3.0.0/ambari-design/: index.html
docs/3.0.0/ambari-dev/: index.html
docs/3.0.0/ambari-plugin-contribution/: index.html
docs/3.0.0/blueprints/: index.html
docs/3.0.0/faq/: index.html
docs/3.0.0/introduction/: index.html
docs/3.0.0/kerberos/: index.html
docs/3.0.0/release-notes/: index.html
docs/ambari-alerts/: index.html
docs/ambari-design/: ambari-architecture.md  index.html  quick-links.md
docs/ambari-design/alerts/: index.html
docs/ambari-design/blueprints/: index.md  (+1 more)
docs/ambari-dev/: apache-ambari-jira.md  bigtop-guide.md  building-from-source.md  developer-tools.md  how-to-contribute.md  index.html  index.md  releasing-ambari.md  running-tests.md  verifying-release-candidate.md
docs/ambari-plugin-contribution/: index.html  index.md
docs/blueprints/: index.html
docs/faq/: index.html
docs/introduction/: index.html
docs/kerberos/: index.html
docs/quick-start/: _category_.json  download.md  installation-guide.md  mailing-list.md  quick-start-guide.md
docs/release-notes/: index.html
scripts/: updateTeamAvatar.js
src/css/: custom.css
src/hooks/: useMediaQuery.jsx
src/pages/: index.module.css  index.tsx
src/plugins/: csp-plugin.js
src/theme/: Root.tsx
static/: doap.rdf
team/: index.html
versioned_docs/version-2.7.5/: introduction.md
versioned_docs/version-2.7.6/: introduction.md
versioned_docs/version-2.7.8/: introduction.md
versioned_docs/version-2.7.9/: ambari-alerts.md  introduction.md
versioned_docs/version-3.0.0/: faq.md  introduction.md  release-notes.md
versioned_sidebars/: version-2.7.6-sidebars.json  version-3.0.0-sidebars.json
(+523 files in other folders)
