<?xml version="1.0" encoding="UTF-8"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <name>Ambari-Website</name>
    <description>
      Ambari is a web-based tool for performing installation, management, and monitoring of Apache Hadoop clusters. The stack of components that are currently supported by
      Ambari includes Falcon, HBase, HCatalog, HDFS, Hive, MapReduce, Oozie, Pig, Scoop, Storm, Templeton, Tez, YARN and Zookeeper.
    </description>
    <url>https://ambari.apache.org</url>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.ambari</groupId>
    <version>2.7.6</version>
    <artifactId>ambari-website</artifactId>
    <organization>
        <name>Apache Software Foundation</name>
        <url>https://www.apache.org/</url>
    </organization>

    <build>
      <plugins>
        <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <configuration>
                    <target>
                        <!--generate old version site-->
                        <delete dir="static/old"/>
                        <exec executable="mvn" dir="../ambari/docs">
                            <arg line="site:site" />
                        </exec>
                        <mkdir dir="static/old" />
                        <copy todir="static/old">
                            <fileset dir="../ambari/docs/target"/>
                        </copy>
                        
                        <!--generate swagger api doc-->
                        <delete dir="static/swagger" />
                        <exec executable="mvn" dir="../ambari/ambari-server">
                            <arg line="swagger-codegen:generate@generate-swagger-html2" />
                        </exec>
                        <mkdir dir="static/swagger" />
                        <copy todir="static/swagger">
                            <fileset dir="../ambari/ambari-server/target/generated-sources/swagger"/>
                        </copy>

                        <!--generate ambari server javadoc -->
                        <delete dir="static/javadoc/apidocs" />
                        <exec executable="mvn" dir="../ambari/ambari-server">
                            <arg value="javadoc:javadoc"/>
                            <arg value="-Ddoclint=none"/>
                        </exec>
                        <mkdir dir="static/javadoc/apidocs" />
                        <copy todir="static/javadoc/apidocs">
                            <fileset dir="../ambari/ambari-server/target/site/apidocs"/>
                        </copy>
                    </target>
                </configuration>
                <goals>
                    <goal>
                        run
                    </goal>
                </goals>
              </execution>
            </executions>
        </plugin>
      </plugins>
    </build>


</project>
