 @active-color: #3B84F6; //#2863f9
 @enhance-color: #0F1222;

 .mdi--github {
   display: inline-block;
   width: 20px;
   height: 20px;
   --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2'/%3E%3C/svg%3E");
   background-color: currentColor;
   -webkit-mask-image: var(--svg);
   mask-image: var(--svg);
   -webkit-mask-repeat: no-repeat;
   mask-repeat: no-repeat;
   -webkit-mask-size: 100% 100%;
   mask-size: 100% 100%;
 }

 .team_page {

   a {
     text-decoration: none;
   }

   margin-top: 50px;

   .team_title {
     font-size: 25px;
     font-weight: 500;
     color: #0F1222;
   }

   .team_desc {
     margin-bottom: 24px;
   }

   .character_list {
     padding: 0;
     margin: 0;
     margin-bottom: 28px;
     display: grid;
     grid-template-columns: repeat(auto-fill, 200px);
     grid-row-gap: 20px;
     grid-column-gap: 20px;

     .character_item {
       margin-top: 30px;
       position: relative;
       min-width: 200px;
       border-radius: 4px;
       box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
       flex-shrink: 0;

       h3 {
         margin-bottom: 0;
       }

       .character_avatar {
         position: absolute;
         left: 8px;
         top: -30px;
         width: 60px;
         height: 60px;
         background: #D8D8D8;
         display: inline-block;
         border-radius: 50%;
         box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
       }

       .character_name {
         color: @enhance-color;
         padding: 0 8px;
         padding-top: 40px;
         font-size: 15px;
         white-space: nowrap;
         font-weight: 400;
         overflow: hidden;
         text-overflow: ellipsis;
         margin-bottom: 8px;
       }

       .character_id {
         padding: 0 8px;
         padding-bottom: 13px;
         font-size: 12px;
         color: #666;
         font-weight: 400;
         overflow: hidden;
         white-space: nowrap;
         text-overflow: ellipsis;

         .mdi--github {
           margin-right: 4px;
           color: #333;
           vertical-align: -6px;
         }
       }

       .character_link {
         color: rgba(15, 18, 34, 0.65);
         font-weight: 400;
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
       }
     }
   }
 }
