<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-3.0.0 docs-doc-page docs-doc-id-ambari-dev/coding-guidelines-for-ambari" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Ambari 编码指南 | Apache Ambari</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ambari.apache.org/zh-Hans/docs/3.0.0/ambari-dev/coding-guidelines-for-ambari"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="3.0.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-3.0.0"><meta data-rh="true" name="docsearch:version" content="3.0.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-3.0.0"><meta data-rh="true" property="og:title" content="Ambari 编码指南 | Apache Ambari"><meta data-rh="true" name="description" content="&lt;!---"><meta data-rh="true" property="og:description" content="&lt;!---"><link data-rh="true" rel="icon" href="/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ambari.apache.org/zh-Hans/docs/3.0.0/ambari-dev/coding-guidelines-for-ambari"><link data-rh="true" rel="alternate" href="https://ambari.apache.org/docs/3.0.0/ambari-dev/coding-guidelines-for-ambari" hreflang="en"><link data-rh="true" rel="alternate" href="https://ambari.apache.org/zh-Hans/docs/3.0.0/ambari-dev/coding-guidelines-for-ambari" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://ambari.apache.org/docs/3.0.0/ambari-dev/coding-guidelines-for-ambari" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Ambari 开发","item":"https://ambari.apache.org/zh-Hans/docs/3.0.0/ambari-dev/"},{"@type":"ListItem","position":2,"name":"Ambari 编码指南","item":"https://ambari.apache.org/zh-Hans/docs/3.0.0/ambari-dev/coding-guidelines-for-ambari"}]}</script><meta http-equiv="Content-Security-Policy" content="default-src &#39;self&#39;; img-src &#39;self&#39; data: https://*.githubusercontent.com https://github.com; script-src &#39;self&#39; &#39;unsafe-inline&#39; &#39;unsafe-eval&#39;; style-src &#39;self&#39; &#39;unsafe-inline&#39;;"><link rel="stylesheet" href="/zh-Hans/assets/css/styles.4c5377e3.css">
<script src="/zh-Hans/assets/js/runtime~main.898755da.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.0e434b5f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-Hans/img/ambari-logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/img/ambari-logo.png" alt="Apache Ambari Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-Hans/img/ambari-logo.png" alt="Apache Ambari Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Apache Ambari</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-Hans/docs/3.0.0/introduction">文档</a><a href="https://cwiki.apache.org/confluence/display/AMBARI/Ambari" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Wiki<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">发布版本</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/dyn/closer.cgi/ambari/ambari-3.0.0" target="_blank" rel="noopener noreferrer" class="dropdown__link">3.0.0<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/dyn/closer.cgi/ambari/ambari-2.7.9" target="_blank" rel="noopener noreferrer" class="dropdown__link">2.7.9<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/dyn/closer.cgi/ambari/ambari-2.7.8" target="_blank" rel="noopener noreferrer" class="dropdown__link">2.7.8<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">项目信息</a><ul class="dropdown__menu"><li><a href="/zh-Hans/team" class="dropdown__link" target="_blank">项目团队</a></li><li><a href="https://issues.apache.org/jira/projects/AMBARI/issues" target="_blank" rel="noopener noreferrer" class="dropdown__link">JIRA<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.meetup.com/Apache-Ambari-User-Group/" target="_blank" rel="noopener noreferrer" class="dropdown__link">用户组<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" title="Legal">Apache</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">许可证<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Apache 软件基金会<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apachecon.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">ApacheCon 活动<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">隐私政策<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">安全<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/foundation/marks/" target="_blank" rel="noopener noreferrer" class="dropdown__link">商标<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">赞助<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">感谢赞助商<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/zh-Hans/docs/3.0.0/ambari-dev/coding-guidelines-for-ambari">3.0.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/zh-Hans/docs/3.1.0/ambari-dev/coding-guidelines-for-ambari">3.1.0（预览）</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/zh-Hans/docs/3.0.0/ambari-dev/coding-guidelines-for-ambari">3.0.0</a></li><li><a class="dropdown__link" href="/zh-Hans/docs/2.7.9/ambari-dev/coding-guidelines-for-ambari">2.7.9</a></li><li><a class="dropdown__link" href="/zh-Hans/docs/2.7.8/ambari-dev/coding-guidelines-for-ambari">2.7.8</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/3.0.0/ambari-dev/coding-guidelines-for-ambari" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-Hans/docs/3.0.0/ambari-dev/coding-guidelines-for-ambari" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://github.com/apache/ambari" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/3.0.0/introduction"><span class="linkLabel_WmDU">简介</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/3.0.0/release-notes"><span class="linkLabel_WmDU">Apache Ambari 3.0.0 发行说明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/3.0.0/faq"><span class="linkLabel_WmDU">常见问题（FAQ）</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/zh-Hans/docs/3.0.0/quick-start/quick-start-guide"><span class="categoryLinkLabel_W154">快速入门</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/3.0.0/quick-start/quick-start-guide"><span class="linkLabel_WmDU">快速入门指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/3.0.0/quick-start/download"><span class="linkLabel_WmDU">下载</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/zh-Hans/docs/3.0.0/quick-start/environment-setup/vagrant-environment-setup"><span class="categoryLinkLabel_W154">环境准备</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/3.0.0/quick-start/environment-setup/vagrant-environment-setup"><span class="linkLabel_WmDU">Apache Ambari 的 Vagrant 环境设置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/3.0.0/quick-start/environment-setup/docker-environment-setup"><span class="linkLabel_WmDU">Apache Ambari 的 Docker 环境设置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/3.0.0/quick-start/environment-setup/bare-metal-kvm-setup"><span class="linkLabel_WmDU">Apache Ambari 裸机和 KVM 环境设置</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/3.0.0/quick-start/installation-guide"><span class="linkLabel_WmDU">Ambari 安装指南</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh-Hans/docs/3.0.0/ambari-design/"><span class="categoryLinkLabel_W154">Ambari 设计</span></a><button aria-label="折叠侧边栏分类 &#x27;Ambari 设计&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/3.0.0/ambari-design/alerts"><span class="linkLabel_WmDU">告警</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh-Hans/docs/3.0.0/kerberos"><span class="categoryLinkLabel_W154">自动 Kerberos 配置</span></a><button aria-label="展开侧边栏分类 &#x27;自动 Kerberos 配置&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh-Hans/docs/3.0.0/blueprints"><span class="categoryLinkLabel_W154">蓝图</span></a><button aria-label="展开侧边栏分类 &#x27;蓝图&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/3.0.0/ambari-design/enhanced-configs/"><span class="linkLabel_WmDU">增强配置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/3.0.0/ambari-design/service-dashboard/"><span class="linkLabel_WmDU">Enhanced 服务仪表板</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh-Hans/docs/3.0.0/ambari-design/metrics/"><span class="categoryLinkLabel_W154">指标</span></a><button aria-label="展开侧边栏分类 &#x27;指标&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/3.0.0/ambari-design/quick-links"><span class="linkLabel_WmDU">快速链接</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh-Hans/docs/3.0.0/ambari-design/stack-and-services/"><span class="categoryLinkLabel_W154">Stack 和服务</span></a><button aria-label="展开侧边栏分类 &#x27;Stack 和服务&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/3.0.0/ambari-design/technology-stack"><span class="linkLabel_WmDU">技术栈</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh-Hans/docs/3.0.0/ambari-design/views/"><span class="categoryLinkLabel_W154">视图</span></a><button aria-label="展开侧边栏分类 &#x27;视图&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/zh-Hans/docs/3.0.0/ambari-dev/"><span class="categoryLinkLabel_W154">Ambari 开发</span></a><button aria-label="折叠侧边栏分类 &#x27;Ambari 开发&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/3.0.0/ambari-dev/building-from-source"><span class="linkLabel_WmDU">从源代码构建</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/3.0.0/ambari-dev/running-tests"><span class="linkLabel_WmDU">运行测试</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/3.0.0/ambari-dev/development-process-for-new-major-features"><span class="linkLabel_WmDU">新主要功能的开发流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/3.0.0/ambari-dev/ambari-code-layout"><span class="linkLabel_WmDU">Ambari 代码布局</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/3.0.0/ambari-dev/apache-ambari-jira"><span class="linkLabel_WmDU">Apache Ambari JIRA 使用指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-Hans/docs/3.0.0/ambari-dev/coding-guidelines-for-ambari"><span class="linkLabel_WmDU">Ambari 编码指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/3.0.0/ambari-dev/how-to-commit"><span class="linkLabel_WmDU">如何提交代码</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/3.0.0/ambari-dev/how-to-contribute"><span class="linkLabel_WmDU">如何贡献</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/3.0.0/ambari-dev/bigtop-guide"><span class="linkLabel_WmDU">编译 Ambari Bigtop Stack 的组件</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/3.0.0/ambari-dev/code-review-guidelines"><span class="linkLabel_WmDU">代码审查指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/3.0.0/ambari-dev/releasing-ambari"><span class="linkLabel_WmDU">发布 Ambari</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/3.0.0/ambari-dev/admin-view-ambari-admin-development"><span class="linkLabel_WmDU">Admin View（ambari-admin）开发</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/3.0.0/ambari-dev/unit-test-reports"><span class="linkLabel_WmDU">单元测试报告</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/3.0.0/ambari-dev/development-in-docker"><span class="linkLabel_WmDU">在 Docker 中开发</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/3.0.0/ambari-dev/developer-tools"><span class="linkLabel_WmDU">开发者工具</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/3.0.0/ambari-dev/feature-flags"><span class="linkLabel_WmDU">功能标志</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/3.0.0/ambari-dev/verifying-release-candidate"><span class="linkLabel_WmDU">验证发布候选版本</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh-Hans/docs/3.0.0/ambari-plugin-contribution/"><span class="categoryLinkLabel_W154">Ambari 插件贡献</span></a><button aria-label="展开侧边栏分类 &#x27;Ambari 插件贡献&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/3.0.0/ambari-alerts"><span class="linkLabel_WmDU">Ambari 告警</span></a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/zh-Hans/docs/3.0.0/ambari-dev/"><span>Ambari 开发</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Ambari 编码指南</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">版本：3.0.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Ambari 编码指南</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ambari-web-frontend-development-environment">Ambari Web 前端开发环境<a href="#ambari-web-frontend-development-environment" class="hash-link" aria-label="Ambari Web 前端开发环境的直接链接" title="Ambari Web 前端开发环境的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="application-assembler-brunch">应用程序汇编器：Brunch<a href="#application-assembler-brunch" class="hash-link" aria-label="应用程序汇编器：Brunch的直接链接" title="应用程序汇编器：Brunch的直接链接" translate="no">​</a></h3>
<ul>
<li class="">
<p>Brunch 用于为 Ambari Web 创建应用程序骨架。</p>
</li>
<li class="">
<p>Brunch 会在后台自动构建和部署代码，当你修改源文件时即可生效。这使你可以将代码拆分为多个 JS 文件以便组织和复用，而无需担心开发周转时间或运行时加载性能。</p>
</li>
<li class="">
<p>通过一条命令运行基于 Node.js 的 Web 服务器，因此无需设置 Ambari Server 即可轻松运行 Ambari Web（真正进行端到端测试时仍需运行 Ambari Server）。</p>
</li>
</ul>
<p>从 Github 仓库检出 Ambari Web 并运行：</p>
<ul>
<li class="">从 <a href="http://nodejs.org" target="_blank" rel="noopener noreferrer" class="">http://nodejs.org</a> 安装 Node.js</li>
<li class="">执行以下命令：</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">git</span><span class="token plain"> clone https://git-wip-us.apache.org/repos/asf/ambari.git</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token builtin class-name">cd</span><span class="token plain"> ambari/ambari-web</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">npm</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-g</span><span class="token plain"> brunch@1.7.20</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">rm</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-rf</span><span class="token plain"> node_modules public</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">npm</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">brunch build</span><br></div></code></pre></div></div>
<p><em>注意：如果运行 &quot;npm install&quot; 时收到 &quot;gyp + xcodebuild&quot; 错误，请确认已安装 Xcode CLI 工具（Xcode &gt; Preferences &gt; Downloads）</em><br>
<em>注意：如果运行 &quot;brunch build&quot; 时收到 &quot;Error: EMFILE, open&quot; 错误，请增大文件描述符的 ulimit（例如 &quot;ulimit -n 10000&quot;）</em></p>
<p>要在隔离环境中使用 Ambari Server 运行 Web 服务器：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">brunch watch --server (or use the shorthand: brunch w -s)</span><br></div></code></pre></div></div>
<p>以上命令会在 localhost:3333 启动带有本地测试服务器的 Ambari Web。登录名和密码为 admin/admin。</p>
<p>强烈建议所有 Ambari 前端开发者使用 JetBrains 的 PhpStorm。JetBrains 已为 Apache Ambari 授予 PhpStorm 和 IntelliJ 的开源许可证。Ambari committer 可以使用这些产品（如果你是 Ambari committer，请发送邮件至 <a href="mailto:private@ambari.apache.org" target="_blank" rel="noopener noreferrer" class="">private@ambari.apache.org</a> 申请许可证密钥）。如果你更喜欢，也可以使用 Eclipse。</p>
<ul>
<li class="">IDE 插件</li>
</ul>
<p>转到 Preferences-&gt;Plugins-&gt;Browse repositories，安装 &quot;Node.js&quot; 和 &quot;Handlebars&quot; 插件。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="coding-conventions">编码约定<a href="#coding-conventions" class="hash-link" aria-label="编码约定的直接链接" title="编码约定的直接链接" translate="no">​</a></h3>
<p>对于任何 JavaScript/Handlebars/LESS 文件，都应使用 IDE 进行格式化，以保持一致性。</p>
<p>此外，IDE 会在编辑器中针对隐式全局变量等问题给出警告。提交补丁前请修复这些警告。</p>
<p>IDE 中的 Code Style 使用所有默认设置，但以下设置除外：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Go to Preferences</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Code Style-&gt;General</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Line separator (for new files): Unix</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Make sure &quot;Use tab character&quot; is NOT checked</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Tab size: 2</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Indent: 2</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Continuation indent: 2</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Code Style-&gt;JavaScript:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Tabs and Indents</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Make sure &quot;use tab character&quot; is NOT checked</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Set Tab size, Indent, and Continuation indent to &quot;2&quot;.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Spaces-&gt;Other</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Turn on &quot;After name-value property separator &#x27;:&#x27;</span><br></div></code></pre></div></div>
<p>通常，所有 JavaScript 代码都应遵循以下约定：<a href="http://javascript.crockford.com/code.html" target="_blank" rel="noopener noreferrer" class="">http://javascript.crockford.com/code.html</a></p>
<p>上述规则的例外：</p>
<ul>
<li class="">
<p>使用 2 个空格而不是 4 个空格。</p>
</li>
<li class="">
<p>变量声明：
&quot;最好让每个变量独占一行并添加注释。变量应按字母顺序排列。&quot; 仅在有意义时添加注释。无需按字母顺序排序。</p>
</li>
<li class="">
<p>&quot;JavaScript 没有块级作用域，因此在代码块中定义变量可能会使熟悉其他 C 系列语言的程序员感到困惑。请在函数顶部定义所有变量。&quot; 此项无需遵循。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="java-import-order">Java 导入顺序<a href="#java-import-order" class="hash-link" aria-label="Java 导入顺序的直接链接" title="Java 导入顺序的直接链接" translate="no">​</a></h3>
<p>某些 IDE 定义的默认导入顺序不同，这可能会在创建补丁以及将补丁合并到不同分支时造成很多问题。以下是执行构建测试阶段时应用的 checkstyle 规则。你选择的 IDE 应更新为匹配这些设置：</p>
<ul>
<li class="">
<p>应避免使用通配符字符 &#x27;*&#x27;，所有导入都应明确列出。</p>
</li>
<li class="">
<p>所有 import 语句应使用以下顺序：</p>
<ul>
<li class="">java</li>
<li class="">javax</li>
<li class="">org</li>
<li class="">com</li>
<li class="">other</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ui-unit-tests">UI 单元测试<a href="#ui-unit-tests" class="hash-link" aria-label="UI 单元测试的直接链接" title="UI 单元测试的直接链接" translate="no">​</a></h3>
<p>所有补丁都必须附带单元测试，以确保良好的覆盖率。如果不适用单元测试（例如样式或布局更改等），必须在 JIRA 中明确说明单元测试不适用。</p>
<p>单元测试使用 Mocha 编写，并通过 PhantomJS 无头浏览器运行。</p>
<p>要运行 ambari-web 的单元测试，请执行：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token builtin class-name">cd</span><span class="token plain"> ambari-web</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">mvn </span><span class="token builtin class-name">test</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ambari-backend-development">Ambari 后端开发<a href="#ambari-backend-development" class="hash-link" aria-label="Ambari 后端开发的直接链接" title="Ambari 后端开发的直接链接" translate="no">​</a></h2>
<p><strong>以下内容借鉴自 hadoop wiki：</strong></p>
<ul>
<li class="">
<p>所有公共类和方法都应包含信息充分的 Javadoc 注释。</p>
</li>
<li class="">
<p>不要使用 @author 标签。</p>
</li>
<li class="">
<p>代码必须按照 Sun 的约定格式化，但有一个例外：</p>
</li>
<li class="">
<p>每层缩进使用两个空格，而不是四个。</p>
</li>
<li class="">
<p>贡献必须通过现有的单元测试。</p>
</li>
<li class="">
<p>代码更改必须附带单元测试。如果无法进行单元测试或单元测试没有意义，应在 jira 中提供说明。</p>
</li>
<li class="">
<p>应提供新的单元测试来证明 bug 和修复。JUnit（junit4）是我们的测试框架：</p>
</li>
<li class="">
<p>必须实现一个类，并为所有测试方法使用 @Test 注解。</p>
</li>
<li class="">
<p>在类中定义名称以 test 开头的方法，并调用 JUnit 的各种 assert 方法验证条件。请为 assert 语句添加有意义的消息，以便诊断问题。</p>
</li>
<li class="">
<p>默认情况下，不要让测试向 /tmp 写入临时文件。测试应写入系统属性 test.build.data 指定的位置。</p>
</li>
<li class="">
<p>日志级别应符合 Log4j 级别。</p>
</li>
<li class="">
<p>使用 slf4j 而不是 commons logging 作为日志门面。</p>
</li>
<li class="">
<p>Logger 名称应尽可能使用类名。</p>
</li>
</ul>
<p><strong>单元测试</strong></p>
<p>开发者在提交补丁进行代码审查以及提交到 Apache 之前，应始终运行完整的单元测试。在顶层目录执行：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">mvn clean </span><span class="token builtin class-name">test</span><br></div></code></pre></div></div>
<p>有时只运行当前功能的单元测试很有用（例如 Kerberos、Rolling/Express Upgrade、Stack Inheritance、Alerts 等）。此时可以使用给定 profile 运行单元测试。</p>
<p>这些 profile 会运行所有使用给定 Category 注解的测试类/用例，例如：</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">@Category({ category.AlertTest.class})</span><br></div></code></pre></div></div>
<p>要运行某个 profile，请查看顶层 pom.xml 中可用的名称。例如：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">mvn clean </span><span class="token builtin class-name">test</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-P</span><span class="token plain"> AlertTests </span><span class="token comment" style="color:#999988;font-style:italic"># Other options are AmbariUpgradeTests, BlueprintTests, KerberosTests, MetricsTests, StackUpgradeTests</span><br></div></code></pre></div></div>
<p>完成该测试套件的测试后，<strong>应使用 &quot;mvn clean test&quot; 运行完整的单元测试。</strong></p>
<ul>
<li class="">
<p><a href="http://wiki.apache.org/hadoop/HowToDevelopUnitTests" target="_blank" rel="noopener noreferrer" class="">http://wiki.apache.org/hadoop/HowToDevelopUnitTests</a></p>
</li>
<li class="">
<p>测试名称应为 *Test.java</p>
</li>
<li class="">
<p><strong>使用数据库进行单元测试</strong></p>
<ul>
<li class="">
<p>我们应使用 JavaDB 作为单元测试的内存数据库。数据库层/ORM 应可配置为使用内存数据库。测试数据库时有两点很重要。</p>
</li>
<li class="">
<p>能够使用任意初始数据动态引导数据库。</p>
</li>
<li class="">
<p>能够在带外修改数据库状态，以模拟特定测试用例。实现上述目标的一种方式是仅用于测试目的实现数据库访问层，但这可能会导致 ORM 对象不一致，具体方案仍需确定。</p>
</li>
</ul>
</li>
<li class="">
<p><strong>Stub Heartbeat handler</strong></p>
<ul>
<li class="">为了测试，最好实现一个 stub heartbeat handler，仅模拟与 agent 的交互而不与任何真实 agent 交互：它会暴露与真实 heartbeat handler 类似的 action queue，但不会向任何地方发送内容，只会定期从队列中移除 action。它还会暴露一个接口，用于为每个 action 注入人工响应，以便在测试中模拟 agent 响应；并暴露一个接口，用于注入节点状态，以模拟节点故障或 heartbeat 丢失。可以使用 Guice framework 在测试中注入 stub heartbeat handler。</li>
</ul>
</li>
<li class="">
<p><strong>EasyMock</strong></p>
<ul>
<li class="">EasyMock 是我们首选的 mock framework，已在 hadoop 中成功使用。一个适合使用 Easymock 的场景是：假设我们正在测试服务部署，但希望绕过服务依赖，或希望注入人工组件依赖，则可以 mock dependency tracker 对象来模拟所需的依赖场景。Ambari server 总体上是一个状态驱动系统。EasyMock 可用于绕过状态变化，对组件进行窄范围测试。不过，最好使用内存数据库模拟状态变化，仅在某些行为无法轻易模拟时使用 EasyMock。例如，测试用于获取事务状态的 API 实现时，可以 mock action manager 对象；也可以在内存数据库中设置状态进行测试。后者是更全面的测试。避免使用静态方法和对象，因为 Easymock 无法 mock 它们。如果静态对象可能需要 mock，请使用配置或依赖注入来初始化它们。EasyMock 无法 mock final 类，因此对于可能被 mock 的类应避免使用 final 类。文档请参阅：<a href="http://www.easymock.org/EasyMock3_1_Documentation.html" target="_blank" rel="noopener noreferrer" class="">http://www.easymock.org/EasyMock3_1_Documentation.html</a>。</li>
</ul>
</li>
</ul>
<p><strong>Guice</strong></p>
<p>Guice 是一个依赖注入框架，可用于动态注入可插拔组件。
请参阅 <a href="http://code.google.com/p/google-guice/wikJamiroquaii/Motivation" target="_blank" rel="noopener noreferrer" class="">http://code.google.com/p/google-guice/wikJamiroquaii/Motivation</a>。我们可以在以下场景中使用 Guice：</p>
<ul>
<li class="">
<p>可插拔的 manifest generator：可能需要为非 puppet 设置或测试提供不同的 manifest generator 实现。</p>
</li>
<li class="">
<p>注入内存数据库（如果可行）以替代用于测试的真实持久化数据库。还需要研究 Guice 如何与 ORM 工具配合。</p>
</li>
<li class="">
<p>注入 stub implementation of heartbeat handler。</p>
</li>
<li class="">
<p>可以考虑通过 Guice 绑定用于管理或监控的 API 实现。这样便可使用 mock implementation 独立于实现测试 API 和服务器。例如，可以 mock coordinator 中的 management api implementation，从而独立测试 API 定义和 URI。</p>
</li>
<li class="">
<p>注入 dependency tracker 或 stage planner 的 mock 对象进行测试。</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/apache/ambari-website/tree/main/i18n/zh-Hans/docusaurus-plugin-content-docs/version-3.0.0/ambari-dev/coding-guidelines-for-ambari.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/docs/3.0.0/ambari-dev/apache-ambari-jira"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Apache Ambari JIRA 使用指南</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/docs/3.0.0/ambari-dev/how-to-commit"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">如何提交代码</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ambari-web-frontend-development-environment" class="table-of-contents__link toc-highlight">Ambari Web 前端开发环境</a><ul><li><a href="#application-assembler-brunch" class="table-of-contents__link toc-highlight">应用程序汇编器：Brunch</a></li><li><a href="#coding-conventions" class="table-of-contents__link toc-highlight">编码约定</a></li><li><a href="#java-import-order" class="table-of-contents__link toc-highlight">Java 导入顺序</a></li><li><a href="#ui-unit-tests" class="table-of-contents__link toc-highlight">UI 单元测试</a></li></ul></li><li><a href="#ambari-backend-development" class="table-of-contents__link toc-highlight">Ambari 后端开发</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 Apache Ambari. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>